<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <!--  jquery and bootstrap library -->
    <script src="assets/jquery.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <!-- Root script file -->
    <script type="text/javascript" src="assets/script.js"></script>
    <!-- css file for overriding default styles -->
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <title>HCI Multi-Touch Study</title>
</head>

<body class="container">
    <section class="row">
        <div class="jumbotron">
            <h2>HCI Multi-Touch Study</h2>
        </div>
    </section>

</body>

</html>